100%
64 map
100 arboles

FILE_SIZE=( `hadoop fs -ls datasets/kddcup/kddcup_full_normal_versus_DOS-5-1tra.arff | awk '{print $5}'`)
MAPS=64
BYTES_BY_PARTITION=$((FILE_SIZE/$MAPS))
MAX_BYTES_BY_PARTITION=$((BYTES_BY_PARTITION+1))

hadoop fs -rm ./datasets/kddcup/kddcup.info

hadoop jar /home/mcc54097023/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.tools.Describe -p datasets/kddcup/kddcup_full_normal_versus_DOS-5-1tra.arff -f datasets/kddcup/kddcup.info -d N 3 C 37 N L

hadoop jar /home/mcc54097023/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.mapreduce.BuildForest -Dmapreduce.input.fileinputformat.split.minsize=$BYTES_BY_PARTITION -Dmapreduce.input.fileinputformat.split.maxsize=$MAX_BYTES_BY_PARTITION -o output_RF_100_64maps -d datasets/kddcup/kddcup_full_normal_versus_DOS-5-1tra.arff -ds datasets/kddcup/kddcup.info -sl 15 -p -t 100

16/06/11 16:27:11 INFO mapreduce.BuildForest: Partial Mapred implementation
16/06/11 16:27:11 INFO mapreduce.BuildForest: Building the forest...
16/06/11 16:27:11 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/192.168.10.1:8032
16/06/11 16:27:12 INFO input.FileInputFormat: Total input paths to process : 1
16/06/11 16:27:12 INFO mapreduce.JobSubmitter: number of splits:64
16/06/11 16:27:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1465394124104_0375
16/06/11 16:27:12 INFO impl.YarnClientImpl: Submitted application application_1465394124104_0375
16/06/11 16:27:12 INFO mapreduce.Job: The url to track the job: http://hadoop.ugr.es:8088/proxy/application_1465394124104_0375/
16/06/11 16:27:12 INFO mapreduce.Job: Running job: job_1465394124104_0375
16/06/11 16:27:17 INFO mapreduce.Job: Job job_1465394124104_0375 running in uber mode : false
16/06/11 16:27:17 INFO mapreduce.Job:  map 0% reduce 0%
16/06/11 16:27:24 INFO mapreduce.Job:  map 8% reduce 0%
16/06/11 16:27:25 INFO mapreduce.Job:  map 39% reduce 0%
16/06/11 16:27:26 INFO mapreduce.Job:  map 55% reduce 0%
16/06/11 16:27:27 INFO mapreduce.Job:  map 81% reduce 0%
16/06/11 16:27:28 INFO mapreduce.Job:  map 100% reduce 0%
16/06/11 16:27:41 INFO mapreduce.Job: Job job_1465394124104_0375 completed successfully
16/06/11 16:27:42 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=173504
		FILE: Number of bytes written=7156278
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=594539938
		HDFS: Number of bytes written=219012
		HDFS: Number of read operations=320
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=128
	Job Counters 
		Launched map tasks=64
		Data-local map tasks=37
		Rack-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=2445030
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=349290
		Total vcore-seconds taken by all map tasks=349290
		Total megabyte-seconds taken by all map tasks=2445030000
	Map-Reduce Framework
		Map input records=3885686
		Map output records=100
		Input split bytes=10240
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3402
		CPU time spent (ms)=261300
		Physical memory (bytes) snapshot=28073766912
		Virtual memory (bytes) snapshot=459806859264
		Total committed heap usage (bytes)=66011529216
	File Input Format Counters 
		Bytes Read=594529698
	File Output Format Counters 
		Bytes Written=219012
16/06/11 16:27:42 INFO common.HadoopUtil: Deleting hdfs://hadoop-master/user/mcc54097023/output_RF_100_64maps
16/06/11 16:27:42 INFO mapreduce.BuildForest: Build Time: 0h 0m 31s 766
16/06/11 16:27:42 INFO mapreduce.BuildForest: Forest num Nodes: 11082
16/06/11 16:27:42 INFO mapreduce.BuildForest: Forest mean num Nodes: 110
16/06/11 16:27:42 INFO mapreduce.BuildForest: Forest mean max Depth: 6
16/06/11 16:27:42 INFO mapreduce.BuildForest: Storing the forest in: output_RF_100_64maps/forest.seq


hadoop jar /home/mcc54097023/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.mapreduce.TestForest -i datasets/kddcup/kddcup_full_normal_versus_DOS-5-1tst.arff -ds datasets/kddcup/kddcup.info -m output_RF_100_64maps -a -mr -o output_RF_100_64maps_predict_out_predict

16/06/11 16:28:22 INFO mapreduce.Classifier: Adding the dataset to the DistributedCache
16/06/11 16:28:22 INFO mapreduce.Classifier: Adding the decision forest to the DistributedCache
16/06/11 16:28:22 INFO mapreduce.Classifier: Configuring the job...
16/06/11 16:28:22 INFO mapreduce.Classifier: Running the job...
16/06/11 16:28:23 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/192.168.10.1:8032
16/06/11 16:28:23 INFO input.FileInputFormat: Total input paths to process : 1
16/06/11 16:28:23 INFO mapreduce.JobSubmitter: number of splits:1
16/06/11 16:28:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1465394124104_0376
16/06/11 16:28:24 INFO impl.YarnClientImpl: Submitted application application_1465394124104_0376
16/06/11 16:28:24 INFO mapreduce.Job: The url to track the job: http://hadoop.ugr.es:8088/proxy/application_1465394124104_0376/
16/06/11 16:28:24 INFO mapreduce.Job: Running job: job_1465394124104_0376
16/06/11 16:28:29 INFO mapreduce.Job: Job job_1465394124104_0376 running in uber mode : false
16/06/11 16:28:29 INFO mapreduce.Job:  map 0% reduce 0%
16/06/11 16:28:40 INFO mapreduce.Job:  map 39% reduce 0%
16/06/11 16:28:43 INFO mapreduce.Job:  map 63% reduce 0%
16/06/11 16:28:46 INFO mapreduce.Job:  map 88% reduce 0%
16/06/11 16:28:47 INFO mapreduce.Job:  map 100% reduce 0%
16/06/11 16:28:48 INFO mapreduce.Job: Job job_1465394124104_0376 completed successfully
16/06/11 16:28:48 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=212251
		FILE: Number of bytes written=111219
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148477139
		HDFS: Number of bytes written=19603526
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=112308
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16044
		Total vcore-seconds taken by all map tasks=16044
		Total megabyte-seconds taken by all map tasks=112308000
	Map-Reduce Framework
		Map input records=970465
		Map output records=970466
		Input split bytes=160
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=87
		CPU time spent (ms)=15300
		Physical memory (bytes) snapshot=408559616
		Virtual memory (bytes) snapshot=7179890688
		Total committed heap usage (bytes)=859832320
	File Input Format Counters 
		Bytes Read=148476979
	File Output Format Counters 
		Bytes Written=19603526
16/06/11 16:28:49 INFO common.HadoopUtil: Deleting output_RF_100_64maps_predict_out_predict/mappers
16/06/11 16:28:50 INFO mapreduce.TestForest: 
=======================================================
Summary
-------------------------------------------------------
Correctly Classified Instances          :     970430	   99.9964%
Incorrectly Classified Instances        :         35	    0.0036%
Total Classified Instances              :     970465

=======================================================
Confusion Matrix
-------------------------------------------------------
a    	b    	<--Classified as
776104	20   	 |  776124	a     = negative
15   	194326	 |  194341	b     = positive

=======================================================
Statistics
-------------------------------------------------------
Kappa                                      -0.4721
Accuracy                                   99.9964%
Reliability                                66.6632%
Reliability (standard deviation)            0.5773


