10%
64 map
100 arboles

FILE_SIZE=( `hadoop fs -ls datasets/kddcup/kddcup_10_normal_versus_DOS-5-1tra.arff | awk '{print $5}'`)
MAPS=64
BYTES_BY_PARTITION=$((FILE_SIZE/$MAPS))
MAX_BYTES_BY_PARTITION=$((BYTES_BY_PARTITION+1))

hadoop fs -rm ./datasets/kddcup/kddcup.info

hadoop jar /home/mcc54097023/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.tools.Describe -p datasets/kddcup/kddcup_10_normal_versus_DOS-5-1tra.arff -f datasets/kddcup/kddcup.info -d N 3 C 37 N L

hadoop jar /home/mcc54097023/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.mapreduce.BuildForest -Dmapreduce.input.fileinputformat.split.minsize=$BYTES_BY_PARTITION -Dmapreduce.input.fileinputformat.split.maxsize=$MAX_BYTES_BY_PARTITION -o output_RF_10_64maps -d datasets/kddcup/kddcup_10_normal_versus_DOS-5-1tra.arff -ds datasets/kddcup/kddcup.info -sl 15 -p -t 100

16/06/11 16:31:14 INFO mapreduce.BuildForest: Partial Mapred implementation
16/06/11 16:31:14 INFO mapreduce.BuildForest: Building the forest...
16/06/11 16:31:14 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/192.168.10.1:8032
16/06/11 16:31:15 INFO input.FileInputFormat: Total input paths to process : 1
16/06/11 16:31:15 INFO mapreduce.JobSubmitter: number of splits:64
16/06/11 16:31:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1465394124104_0377
16/06/11 16:31:15 INFO impl.YarnClientImpl: Submitted application application_1465394124104_0377
16/06/11 16:31:16 INFO mapreduce.Job: The url to track the job: http://hadoop.ugr.es:8088/proxy/application_1465394124104_0377/
16/06/11 16:31:16 INFO mapreduce.Job: Running job: job_1465394124104_0377
16/06/11 16:31:21 INFO mapreduce.Job: Job job_1465394124104_0377 running in uber mode : false
16/06/11 16:31:21 INFO mapreduce.Job:  map 0% reduce 0%
16/06/11 16:31:26 INFO mapreduce.Job:  map 2% reduce 0%
16/06/11 16:31:27 INFO mapreduce.Job:  map 27% reduce 0%
16/06/11 16:31:28 INFO mapreduce.Job:  map 38% reduce 0%
16/06/11 16:31:29 INFO mapreduce.Job:  map 75% reduce 0%
16/06/11 16:31:30 INFO mapreduce.Job:  map 100% reduce 0%
16/06/11 16:31:32 INFO mapreduce.Job: Job job_1465394124104_0377 completed successfully
16/06/11 16:31:32 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=171712
		FILE: Number of bytes written=7155958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=59497734
		HDFS: Number of bytes written=90644
		HDFS: Number of read operations=320
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=128
	Job Counters 
		Killed map tasks=1
		Launched map tasks=65
		Data-local map tasks=12
		Rack-local map tasks=53
		Total time spent by all maps in occupied slots (ms)=1773912
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=253416
		Total vcore-seconds taken by all map tasks=253416
		Total megabyte-seconds taken by all map tasks=1773912000
	Map-Reduce Framework
		Map input records=388495
		Map output records=100
		Input split bytes=10112
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1008
		CPU time spent (ms)=126940
		Physical memory (bytes) snapshot=24550096896
		Virtual memory (bytes) snapshot=459801362432
		Total committed heap usage (bytes)=63137906688
	File Input Format Counters 
		Bytes Read=59487622
	File Output Format Counters 
		Bytes Written=90644
16/06/11 16:31:32 INFO common.HadoopUtil: Deleting hdfs://hadoop-master/user/mcc54097023/output_RF_10_64maps
16/06/11 16:31:32 INFO mapreduce.BuildForest: Build Time: 0h 0m 18s 13
16/06/11 16:31:32 INFO mapreduce.BuildForest: Forest num Nodes: 4315
16/06/11 16:31:32 INFO mapreduce.BuildForest: Forest mean num Nodes: 43
16/06/11 16:31:32 INFO mapreduce.BuildForest: Forest mean max Depth: 4
16/06/11 16:31:32 INFO mapreduce.BuildForest: Storing the forest in: output_RF_10_64maps/forest.seq


hadoop jar /home/mcc54097023/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.mapreduce.TestForest -i datasets/kddcup/kddcup_10_normal_versus_DOS-5-1tst.arff -ds datasets/kddcup/kddcup.info -m output_RF_10_64maps -a -mr -o output_RF_10_64maps_predict_out_predict

16/06/11 16:31:51 INFO mapreduce.Classifier: Adding the dataset to the DistributedCache
16/06/11 16:31:51 INFO mapreduce.Classifier: Adding the decision forest to the DistributedCache
16/06/11 16:31:51 INFO mapreduce.Classifier: Configuring the job...
16/06/11 16:31:51 INFO mapreduce.Classifier: Running the job...
16/06/11 16:31:51 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/192.168.10.1:8032
16/06/11 16:31:52 INFO input.FileInputFormat: Total input paths to process : 1
16/06/11 16:31:52 INFO mapreduce.JobSubmitter: number of splits:1
16/06/11 16:31:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1465394124104_0378
16/06/11 16:31:52 INFO impl.YarnClientImpl: Submitted application application_1465394124104_0378
16/06/11 16:31:52 INFO mapreduce.Job: The url to track the job: http://hadoop.ugr.es:8088/proxy/application_1465394124104_0378/
16/06/11 16:31:52 INFO mapreduce.Job: Running job: job_1465394124104_0378
16/06/11 16:31:57 INFO mapreduce.Job: Job job_1465394124104_0378 running in uber mode : false
16/06/11 16:31:57 INFO mapreduce.Job:  map 0% reduce 0%
16/06/11 16:32:04 INFO mapreduce.Job:  map 100% reduce 0%
16/06/11 16:32:04 INFO mapreduce.Job: Job job_1465394124104_0378 completed successfully
16/06/11 16:32:04 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=83131
		FILE: Number of bytes written=111214
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=14858480
		HDFS: Number of bytes written=1961964
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=32900
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4700
		Total vcore-seconds taken by all map tasks=4700
		Total megabyte-seconds taken by all map tasks=32900000
	Map-Reduce Framework
		Map input records=97120
		Map output records=97121
		Input split bytes=158
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=31
		CPU time spent (ms)=3190
		Physical memory (bytes) snapshot=400814080
		Virtual memory (bytes) snapshot=7183507456
		Total committed heap usage (bytes)=1011351552
	File Input Format Counters 
		Bytes Read=14858322
	File Output Format Counters 
		Bytes Written=1961964
16/06/11 16:32:05 INFO common.HadoopUtil: Deleting output_RF_10_64maps_predict_out_predict/mappers
16/06/11 16:32:05 INFO mapreduce.TestForest: 
=======================================================
Summary
-------------------------------------------------------
Correctly Classified Instances          :      97050	   99.9279%
Incorrectly Classified Instances        :         70	    0.0721%
Total Classified Instances              :      97120

=======================================================
Confusion Matrix
-------------------------------------------------------
a    	b    	<--Classified as
77665	68   	 |  77733 	a     = negative
2    	19385	 |  19387 	b     = positive

=======================================================
Statistics
-------------------------------------------------------
Kappa                                      -0.5405
Accuracy                                   99.9279%
Reliability                                66.6341%
Reliability (standard deviation)            0.5771

