10%
1 map
100 arboles

FILE_SIZE=( `hadoop fs -ls datasets/kddcup/kddcup_10_normal_versus_DOS-5-1tra.arff | awk '{print $5}'`)
MAPS=1
BYTES_BY_PARTITION=$((FILE_SIZE/$MAPS))
MAX_BYTES_BY_PARTITION=$((BYTES_BY_PARTITION+1))

hadoop fs -rm ./datasets/kddcup/kddcup.info

hadoop jar /home/mcc54097023/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.tools.Describe -p datasets/kddcup/kddcup_10_normal_versus_DOS-5-1tra.arff -f datasets/kddcup/kddcup.info -d N 3 C 37 N L

hadoop jar /home/mcc54097023/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.mapreduce.BuildForest -Dmapreduce.input.fileinputformat.split.minsize=$BYTES_BY_PARTITION -Dmapreduce.input.fileinputformat.split.maxsize=$MAX_BYTES_BY_PARTITION -o output_RF_10_1maps -d datasets/kddcup/kddcup_10_normal_versus_DOS-5-1tra.arff -ds datasets/kddcup/kddcup.info -sl 15 -p -t 100

16/06/11 16:36:24 INFO mapreduce.BuildForest: Partial Mapred implementation
16/06/11 16:36:24 INFO mapreduce.BuildForest: Building the forest...
16/06/11 16:36:24 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/192.168.10.1:8032
16/06/11 16:36:25 INFO input.FileInputFormat: Total input paths to process : 1
16/06/11 16:36:26 INFO mapreduce.JobSubmitter: number of splits:1
16/06/11 16:36:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1465394124104_0381
16/06/11 16:36:26 INFO impl.YarnClientImpl: Submitted application application_1465394124104_0381
16/06/11 16:36:26 INFO mapreduce.Job: The url to track the job: http://hadoop.ugr.es:8088/proxy/application_1465394124104_0381/
16/06/11 16:36:26 INFO mapreduce.Job: Running job: job_1465394124104_0381
16/06/11 16:36:31 INFO mapreduce.Job: Job job_1465394124104_0381 running in uber mode : false
16/06/11 16:36:31 INFO mapreduce.Job:  map 0% reduce 0%
16/06/11 16:36:41 INFO mapreduce.Job:  map 100% reduce 0%
16/06/11 16:48:33 INFO mapreduce.Job: Job job_1465394124104_0381 completed successfully
16/06/11 16:48:33 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=2683
		FILE: Number of bytes written=111813
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=59433028
		HDFS: Number of bytes written=337270
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5038313
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=719759
		Total vcore-seconds taken by all map tasks=719759
		Total megabyte-seconds taken by all map tasks=5038313000
	Map-Reduce Framework
		Map input records=388495
		Map output records=100
		Input split bytes=158
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=484
		CPU time spent (ms)=725310
		Physical memory (bytes) snapshot=1088442368
		Virtual memory (bytes) snapshot=7184568320
		Total committed heap usage (bytes)=956825600
	File Input Format Counters 
		Bytes Read=59432870
	File Output Format Counters 
		Bytes Written=337270
16/06/11 16:48:33 INFO common.HadoopUtil: Deleting hdfs://hadoop-master/user/mcc54097023/output_RF_10_1maps
16/06/11 16:48:33 INFO mapreduce.BuildForest: Build Time: 0h 12m 9s 265
16/06/11 16:48:33 INFO mapreduce.BuildForest: Forest num Nodes: 17759
16/06/11 16:48:33 INFO mapreduce.BuildForest: Forest mean num Nodes: 177
16/06/11 16:48:33 INFO mapreduce.BuildForest: Forest mean max Depth: 7
16/06/11 16:48:33 INFO mapreduce.BuildForest: Storing the forest in: output_RF_10_1maps/forest.seq


hadoop jar /home/mcc54097023/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.mapreduce.TestForest -i datasets/kddcup/kddcup_10_normal_versus_DOS-5-1tst.arff -ds datasets/kddcup/kddcup.info -m output_RF_10_1maps -a -mr -o output_RF_10_1maps_predict_out_predict

16/06/11 17:18:47 INFO mapreduce.Classifier: Adding the dataset to the DistributedCache
16/06/11 17:18:47 INFO mapreduce.Classifier: Adding the decision forest to the DistributedCache
16/06/11 17:18:47 INFO mapreduce.Classifier: Configuring the job...
16/06/11 17:18:47 INFO mapreduce.Classifier: Running the job...
16/06/11 17:18:47 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/192.168.10.1:8032
16/06/11 17:18:48 INFO input.FileInputFormat: Total input paths to process : 1
16/06/11 17:18:48 INFO mapreduce.JobSubmitter: number of splits:1
16/06/11 17:18:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1465394124104_0399
16/06/11 17:18:48 INFO impl.YarnClientImpl: Submitted application application_1465394124104_0399
16/06/11 17:18:48 INFO mapreduce.Job: The url to track the job: http://hadoop.ugr.es:8088/proxy/application_1465394124104_0399/
16/06/11 17:18:48 INFO mapreduce.Job: Running job: job_1465394124104_0399
16/06/11 17:18:53 INFO mapreduce.Job: Job job_1465394124104_0399 running in uber mode : false
16/06/11 17:18:53 INFO mapreduce.Job:  map 0% reduce 0%
16/06/11 17:19:01 INFO mapreduce.Job:  map 100% reduce 0%
16/06/11 17:19:01 INFO mapreduce.Job: Job job_1465394124104_0399 completed successfully
16/06/11 17:19:01 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=338815
		FILE: Number of bytes written=111211
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=14858480
		HDFS: Number of bytes written=1961964
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=32193
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4599
		Total vcore-seconds taken by all map tasks=4599
		Total megabyte-seconds taken by all map tasks=32193000
	Map-Reduce Framework
		Map input records=97120
		Map output records=97121
		Input split bytes=158
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=33
		CPU time spent (ms)=3300
		Physical memory (bytes) snapshot=407044096
		Virtual memory (bytes) snapshot=7184789504
		Total committed heap usage (bytes)=1011351552
	File Input Format Counters 
		Bytes Read=14858322
	File Output Format Counters 
		Bytes Written=1961964
16/06/11 17:19:02 INFO common.HadoopUtil: Deleting output_RF_10_1maps_predict_out_predict/mappers
16/06/11 17:19:02 INFO mapreduce.TestForest: 
=======================================================
Summary
-------------------------------------------------------
Correctly Classified Instances          :      97118	   99.9979%
Incorrectly Classified Instances        :          2	    0.0021%
Total Classified Instances              :      97120

=======================================================
Confusion Matrix
-------------------------------------------------------
a    	b    	<--Classified as
77733	0    	 |  77733 	a     = negative
2    	19385	 |  19387 	b     = positive

=======================================================
Statistics
-------------------------------------------------------
Kappa                                      -0.5406
Accuracy                                   99.9979%
Reliability                                66.6632%
Reliability (standard deviation)            0.5773

