10%
32 map
100 arboles

FILE_SIZE=( `hadoop fs -ls datasets/kddcup/kddcup_10_normal_versus_DOS-5-1tra.arff | awk '{print $5}'`)
MAPS=32
BYTES_BY_PARTITION=$((FILE_SIZE/$MAPS))
MAX_BYTES_BY_PARTITION=$((BYTES_BY_PARTITION+1))

hadoop fs -rm ./datasets/kddcup/kddcup.info

hadoop jar /home/mcc54097023/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.tools.Describe -p datasets/kddcup/kddcup_10_normal_versus_DOS-5-1tra.arff -f datasets/kddcup/kddcup.info -d N 3 C 37 N L

hadoop jar /home/mcc54097023/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.mapreduce.BuildForest -Dmapreduce.input.fileinputformat.split.minsize=$BYTES_BY_PARTITION -Dmapreduce.input.fileinputformat.split.maxsize=$MAX_BYTES_BY_PARTITION -o output_RF_10_32maps -d datasets/kddcup/kddcup_10_normal_versus_DOS-5-1tra.arff -ds datasets/kddcup/kddcup.info -sl 15 -p -t 100

16/06/11 16:34:10 INFO mapreduce.BuildForest: Partial Mapred implementation
16/06/11 16:34:10 INFO mapreduce.BuildForest: Building the forest...
16/06/11 16:34:10 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/192.168.10.1:8032
16/06/11 16:34:11 INFO input.FileInputFormat: Total input paths to process : 1
16/06/11 16:34:11 INFO mapreduce.JobSubmitter: number of splits:32
16/06/11 16:34:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1465394124104_0379
16/06/11 16:34:12 INFO impl.YarnClientImpl: Submitted application application_1465394124104_0379
16/06/11 16:34:12 INFO mapreduce.Job: The url to track the job: http://hadoop.ugr.es:8088/proxy/application_1465394124104_0379/
16/06/11 16:34:12 INFO mapreduce.Job: Running job: job_1465394124104_0379
16/06/11 16:34:17 INFO mapreduce.Job: Job job_1465394124104_0379 running in uber mode : false
16/06/11 16:34:17 INFO mapreduce.Job:  map 0% reduce 0%
16/06/11 16:34:22 INFO mapreduce.Job:  map 6% reduce 0%
16/06/11 16:34:23 INFO mapreduce.Job:  map 88% reduce 0%
16/06/11 16:34:24 INFO mapreduce.Job:  map 94% reduce 0%
16/06/11 16:34:25 INFO mapreduce.Job:  map 100% reduce 0%
16/06/11 16:34:26 INFO mapreduce.Job: Job job_1465394124104_0379 completed successfully
16/06/11 16:34:26 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=85856
		FILE: Number of bytes written=3578038
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=59498822
		HDFS: Number of bytes written=128384
		HDFS: Number of read operations=160
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=64
	Job Counters 
		Launched map tasks=32
		Data-local map tasks=6
		Rack-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=803201
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=114743
		Total vcore-seconds taken by all map tasks=114743
		Total megabyte-seconds taken by all map tasks=803201000
	Map-Reduce Framework
		Map input records=388495
		Map output records=100
		Input split bytes=5056
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=500
		CPU time spent (ms)=75630
		Physical memory (bytes) snapshot=12577853440
		Virtual memory (bytes) snapshot=229936816128
		Total committed heap usage (bytes)=31727812608
	File Input Format Counters 
		Bytes Read=59493766
	File Output Format Counters 
		Bytes Written=128384
16/06/11 16:34:26 INFO common.HadoopUtil: Deleting hdfs://hadoop-master/user/mcc54097023/output_RF_10_32maps
16/06/11 16:34:26 INFO mapreduce.BuildForest: Build Time: 0h 0m 16s 564
16/06/11 16:34:26 INFO mapreduce.BuildForest: Forest num Nodes: 6529
16/06/11 16:34:26 INFO mapreduce.BuildForest: Forest mean num Nodes: 65
16/06/11 16:34:26 INFO mapreduce.BuildForest: Forest mean max Depth: 5
16/06/11 16:34:26 INFO mapreduce.BuildForest: Storing the forest in: output_RF_10_32maps/forest.seq


hadoop jar /home/mcc54097023/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.mapreduce.TestForest -i datasets/kddcup/kddcup_10_normal_versus_DOS-5-1tst.arff -ds datasets/kddcup/kddcup.info -m output_RF_10_32maps -a -mr -o output_RF_10_32maps_predict_out_predict

16/06/11 16:34:51 INFO mapreduce.Classifier: Adding the dataset to the DistributedCache
16/06/11 16:34:51 INFO mapreduce.Classifier: Adding the decision forest to the DistributedCache
16/06/11 16:34:51 INFO mapreduce.Classifier: Configuring the job...
16/06/11 16:34:51 INFO mapreduce.Classifier: Running the job...
16/06/11 16:34:51 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/192.168.10.1:8032
16/06/11 16:34:52 INFO input.FileInputFormat: Total input paths to process : 1
16/06/11 16:34:52 INFO mapreduce.JobSubmitter: number of splits:1
16/06/11 16:34:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1465394124104_0380
16/06/11 16:34:52 INFO impl.YarnClientImpl: Submitted application application_1465394124104_0380
16/06/11 16:34:52 INFO mapreduce.Job: The url to track the job: http://hadoop.ugr.es:8088/proxy/application_1465394124104_0380/
16/06/11 16:34:52 INFO mapreduce.Job: Running job: job_1465394124104_0380
16/06/11 16:34:57 INFO mapreduce.Job: Job job_1465394124104_0380 running in uber mode : false
16/06/11 16:34:57 INFO mapreduce.Job:  map 0% reduce 0%
16/06/11 16:35:04 INFO mapreduce.Job:  map 100% reduce 0%
16/06/11 16:35:04 INFO mapreduce.Job: Job job_1465394124104_0380 completed successfully
16/06/11 16:35:04 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=125355
		FILE: Number of bytes written=111214
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=14858480
		HDFS: Number of bytes written=1961964
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=31059
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4437
		Total vcore-seconds taken by all map tasks=4437
		Total megabyte-seconds taken by all map tasks=31059000
	Map-Reduce Framework
		Map input records=97120
		Map output records=97121
		Input split bytes=158
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=32
		CPU time spent (ms)=3120
		Physical memory (bytes) snapshot=402391040
		Virtual memory (bytes) snapshot=7181737984
		Total committed heap usage (bytes)=1011351552
	File Input Format Counters 
		Bytes Read=14858322
	File Output Format Counters 
		Bytes Written=1961964
16/06/11 16:35:05 INFO common.HadoopUtil: Deleting output_RF_10_32maps_predict_out_predict/mappers
16/06/11 16:35:05 INFO mapreduce.TestForest: 
=======================================================
Summary
-------------------------------------------------------
Correctly Classified Instances          :      97101	   99.9804%
Incorrectly Classified Instances        :         19	    0.0196%
Total Classified Instances              :      97120

=======================================================
Confusion Matrix
-------------------------------------------------------
a    	b    	<--Classified as
77716	17   	 |  77733 	a     = negative
2    	19385	 |  19387 	b     = positive

=======================================================
Statistics
-------------------------------------------------------
Kappa                                      -0.5406
Accuracy                                   99.9804%
Reliability                                66.6559%
Reliability (standard deviation)            0.5773

